<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RockPaperScissors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: #a0845c; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
<h1 style="color: #f8b43c; margin-left: 100px;">ROCK PAPER SCISSORS</h1>

 <div class="game-mode">
<div class="player-1">
    <h1>PLAYER 1</h1>
    <img src="batu.png" alt="batu" height="100px" width="100px">
    <img src="gunting.png" alt="gunting" height="100px" width="100px">
    <img src="kertas.png" alt="kertas" height="100px" width="100px">
</div>

<div><p class="vs">VS</p></div>
<div class="result">
    <h1 id="result-headers"></h1>
</div>
<div class="com">
    <h1>COM</h1>
    <img src="batu.png" alt="batu" height="100px" width="100px">
    <img src="gunting.png" alt="gunting" height="100px" width="100px">
    <img src="kertas.png" alt="kertas" height="100px" width="100px">
</div>
 </div>
    


  <script src="./index.js"></script>
</body>
</html>